<!DOCTYPE html>
<html>
  <head>
    <title>SEtools2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" media="all" href="/assets/application.debug-ead91a25923de99455378da7f1f1bb5a6839a249af27af911ec2b81709b046b7.css" data-turbolinks-track="reload" />
    <script src="/packs/js/application-d9121bb2f83e4976f7e7.js" data-turbolinks-track="reload"></script>
  </head>

  <body>
    <div id="app">
      <router-view></router-view>
    </div>
  </body>
</html>
